# My-projects

RA.v1/Sender/: Sender.sln
RA.v1/Sender/App/: App.csproj  Program.cs
RA.v1/Sender/App/Properties/: AssemblyInfo.cs
RA.v1/Sender/Sender.AutoOn/: AutoOn.cs  Sender.AutoOn.csproj
RA.v1/Sender/Sender.AutoOn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RA.v1/Sender/Sender.Domain/: Program.cs  Sender.Domain.csproj
RA.v1/Sender/Sender.Domain/Properties/: AssemblyInfo.cs
RA.v1/Sender/Sender.Domain2/: Domain.cs  Sender.Domain.csproj
RA.v1/Sender/Sender.TCP/: Sender.cs
RA.v1/Sender_2/: Push.lnk  Sender_2.sln
RA.v1/Sender_2/AutoOn/: AutoOn.cs  Sender.AutoOn.csproj
RA.v1/Sender_2/AutoOn/Properties/: Resources.Designer.cs
RA.v1/Sender_2/Sender.Domain/: Domain.cs  Sender.Domain.csproj
RA.v1/Sender_2/Sender.TCP/: Sender.TCP.csproj  Sender.cs
RA.v1/Sender_2/Sender_2/: App.csproj  Program.cs
RA.v1/Sender_2/Sender_2/Properties/: AssemblyInfo.cs
RA.v1/Server/: Server.sln
RA.v1/Server/Server/: Program.cs  Server.csproj
RA.v1/Server/Server.Domain/: Domain.cs  Server.Domain.csproj
RA.v1/Server/Server.Reciver.TCP/: Receiver.cs
TelegramBotWeatherForecast 2019.08.22/ProjectCode/: BuildingLibrariesForTelegrams.sln
TelegramBotWeatherForecast 2019.08.22/ProjectCode/App/: App.csproj  Program.cs
TelegramBotWeatherForecast 2019.08.22/ProjectCode/BuildingLibrariesForTelegrams/: BuildingLibrariesForTelegrams.csproj  Program.cs
TelegramBotWeatherForecast 2019.08.22/ProjectCode/Parse.WeatherForecast/: Parse.WeatherForecast.csproj  Parsing.cs
TelegramBotWeatherForecast 2019.08.22/ProjectCode/Parse.WeatherForecast/Item/: TimesOfDay.cs  Weather.cs  WeatherForecast.cs
TelegramBotWeatherForecast 2019.08.22/ProjectCode/ProgramMain/: Program.cs  ProgramMain.csproj
TelegramBotWeatherForecast 2019.08.22/ProjectCode/ProgramMain/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TelegramBotWeatherForecast 2019.08.22/ProjectCode/ProgramMain/Pages/Shared/: _Layout.cshtml
TelegramBotWeatherForecast 2019.08.22/ProjectCode/ProgramMain/Properties/: launchSettings.json
TelegramBotWeatherForecast 2019.08.22/ProjectCode/ProgramMain/Properties/PublishProfiles/: TelegramWeatherBot1 - Web Deploy.pubxml
TelegramBotWeatherForecast 2019.08.22/ProjectCode/Telegram.Bot.Storage.File.Tests/: FileStorageTests.cs  Telegram.Bot.Storage.File.Tests.csproj
TelegramBotWeatherForecast 2019.08.22/ProjectCode/Telegram.Bot.Storage.FileTxt/: FileStorage.cs  Parser.cs  Telegram.Bot.Storage.File.csproj
TelegramBotWeatherForecast 2019.08.22/ProjectCode/Telegram.Bot.Storage.InMemory/: InMemoryStorage.cs  Telegram.Bot.Storage.InMemory.csproj
TelegramBotWeatherForecast 2019.08.22/ProjectCode/Telegram.Bot.Storage.InMemory.Test/: InMemoryStorageTests.cs  Telegram.Bot.Storage.InMemory.Tests.csproj
TelegramBotWeatherForecast 2019.08.22/ProjectCode/Telegram.Bot.Storage.Sql/: SqlStorage.cs  Telegram.Bot.Storage.Sql.csproj
TelegramBotWeatherForecast 2019.08.22/ProjectCode/Telegram.Bot.Storage.Sql.Tests/: SqlStorageTests.cs  Telegram.Bot.Storage.Sql.Tests.csproj
TelegramBotWeatherForecast 2019.08.22/ProjectCode/Telegram.Domain/: BotDomain.cs  Telegram.Domain.csproj
TelegramBotWeatherForecast 2019.08.22/ProjectCode/Telegram.Domain.UserItem.Core/: DomainStatusEnum.cs  DomainUserItem.cs  IDomainUserItem.cs  Telegram.Domain.UserItem.Core.csproj
TelegramBotWeatherForecast 2019.08.22/ProjectCode/Telegram.Domain/Message/: PanelAdmin.cs  UserPanel.cs
TelegramBotWeatherForecast 2019.08.22/ProjectCode/Telegram.Domain/MessageBar/: PanelAdminBar.cs  UserPanelBar.cs
TelegramBotWeatherForecast 2019.08.22/ProjectCode/Telegram.Domain/Reminders/: Reminder.cs  ReminderWeatherForecast.cs
TelegramBotWeatherForecast 2019.08.22/ProjectCode/Telegram.Receiver.Core/: IReceiver.cs  MessageReceivedEventArgs.cs  Telegram.Receiver.Core.csproj
TelegramBotWeatherForecast 2019.08.22/ProjectCode/Telegram.Reciver/: Telegram.Receiver.csproj  TelegramReciver.cs
TelegramBotWeatherForecast 2019.08.22/ProjectCode/Telegram.Sender/: Telegram.Sender.csproj  TelegramSender.cs
TelegramBotWeatherForecast 2019.08.22/ProjectCode/Telegram.Sender.Core/: ISender.cs  Telegram.Sender.Core.csproj
TelegramBotWeatherForecast 2019.08.22/ProjectCode/Telegram.Storage.Core/: IUserItem.cs  IUserStorage.cs  StatusEnum.cs  UserItem.cs
TelegramBotWeatherForecast 2019.08.22/ProjectCode/YandexTranslator/: Translation.cs  YandexTranslator.cs
TelegramBotWeatherForecast 2019.08.22/Release/: App.lnk
TelegramBotWeatherForecast 2019.08.22/Release/insides/: App.deps.json
TunkeyEspionageSolution/AutoOpenPascal/AutoOpen/: AutoOpen.csproj  Program.cs
TunkeyEspionageSolution/AutoOpenPascal/AutoOpen.Domain/: AutoOpen.Domain.csproj  Domain.cs
TunkeyEspionageSolution/AutoOpenPascal/AutoOpen.Domain/Properties/: AssemblyInfo.cs
TunkeyEspionageSolution/AutoOpenPascal/AutoOpen/Properties/: AssemblyInfo.cs  Settings.Designer.cs
TunkeyEspionageSolution/AutoOpenPascal/Storage.InMemory/: Storage.InMemory.csproj  Storage.cs
TunkeyEspionageSolution/AutoOpenPascal/Storage.InMemory/Properties/: AssemblyInfo.cs
TunkeyEspionageSolution/AutoOpenPython/: AutoOpen.sln
TunkeyEspionageSolution/AutoOpenPython/AutoOpen/: AutoOpen.csproj  Program.cs
TunkeyEspionageSolution/AutoOpenPython/AutoOpen.Domain/: AutoOpen.Domain.csproj  Domain.cs  ShellLink.cs
TunkeyEspionageSolution/AutoOpenPython/Storage.InMemory/: Storage.InMemory.csproj  Storage.cs
TunkeyEspionageSolution/Sender/: Sender_2.sln
TunkeyEspionageSolution/Sender/Adobe Flash Player 11.2.0/: Adobe Flash Player 11.2.0.csproj  Program.cs
TunkeyEspionageSolution/Sender/AutoOn/: AutoOn.cs  Sender.AutoOn.csproj
TunkeyEspionageSolution/Sender/AutoOn/Properties/: AssemblyInfo.cs  (+2 more)
TunkeyEspionageSolution/Sender/Sender.Domain/: Domain.cs  Sender.Domain.csproj
TunkeyEspionageSolution/Sender/Sender.TCP/: Sender.TCP.csproj  Sender.cs
TunkeyEspionageSolution/Sender/Sender_2/: App.csproj  Program.cs
(+4 files in other folders)
